# spring-playground

./: .gitignore
advanced/: build.gradle
aop/: build.gradle
bookmanager/: HELP.md  build.gradle
data-jpa/: HELP.md  build.gradle
entity/: pom.xml
ex1-hello-jpa/: pom.xml
ioc/: build.gradle.kts  settings.gradle.kts
jpashop/: build.gradle
jpashop2/: build.gradle
jpql/: pom.xml
orange/: build.gradle.kts
proxy/: build.gradle
querydsl/: HELP.md  build.gradle  gradle.properties
routing/: build.gradle.kts
servlet/: pom.xml
space/: build.gradle
space/src/main/java/com/black/space/: SpaceApplication.java
space/src/main/java/com/black/space/config/: QuerydslConfiguration.java
space/src/main/java/com/black/space/domain/: Author.java  BaseEntity.java  Book.java  BookAndAuthor.java  BookReviewInfo.java  Gender.java  Publisher.java  Review.java  User.java  UserHistory.java
space/src/main/java/com/black/space/domain/listener/: Auditable.java  EntityListener.java  UserEntityListener.java
space/src/main/java/com/black/space/repository/: AuthorRepository.java  BookAndAuthorRepository.java  BookRepository.java  BookRepository2.java  BookReviewInfoRepository.java  PublisherRepository.java  ReviewRepository.java  UserHistoryRepository.java  UserRepository.java
space/src/main/java/com/black/space/service/: AuthorService.java  BookService.java  UserService.java
space/src/main/java/com/black/space/support/: BeanUtils.java
space/src/main/resources/: application.yml
space/src/test/java/com/black/space/: TempTest.java
space/src/test/java/com/black/space/repository/: BookRepositoryTest.java  BookReviewInfoRepositoryTest.java  EntityManagerTest.java  UserRepositoryTest.java
space/src/test/java/com/black/space/service/: AuthorServiceTest.java  BookServiceTest.java  UserServiceTest.java
space/src/test/resources/: data.sql
(+455 files in other folders)
